#change default delay so not to intefere with vim
set -sg escape-time 1

#set 'r' key to reload tmux config
bind r source-file ~/.tmux.conf \; display "Config file reloaded"

#send Ctrl-b to a program by pressing it twice
bind C-b send-prefix


